mode = dev
port = 5000
db_local_url = mongodb://127.0.0.1:27017/Jatengupdates
db_production_url =

secret = udf76df
exp_time = 2d

cloud_name = dbawixycp
api_key = 117298996826267
api_secret = kdP1IEWKNFSLkRXz2Xa16sQJqxo